# go.mod: go 1.25+. Образ golang:1.22 + GOTOOLCHAIN=auto — при сборке подтянется нужный toolchain Go.
FROM golang:1.22-alpine AS builder

ENV GOTOOLCHAIN=auto

RUN apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o /bin/sfarm-server ./cmd/server

# web/package.json: react-router и др. требуют Node >= 20
FROM node:20-alpine AS frontend
WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app
COPY --from=builder /bin/sfarm-server .
COPY --from=frontend /app/web/dist ./web/dist

ENV GIN_MODE=release

EXPOSE 8080 9090

CMD ["./sfarm-server"]
