
Dynamic section at offset 0x42d83b8 contains 34 entries:
  Тег                Тип                  Имя/Знач
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libm.so.6]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [ld-linux-x86-64.so.2]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libtier0.so]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libvideo.so]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libsteam_api.so]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libv8.so]
 0x0000000000000001 (NEEDED)             Совм. исп. библиотека: [libc.so.6]
 0x000000000000001d (RUNPATH)            Библиотека runpath: [$ORIGIN]
 0x000000000000000e (SONAME)             Soname библиотеки: [libclient.so]
 0x0000000000000007 (RELA)               0xa15c8
 0x0000000000000008 (RELASZ)             6932064 (байт)
 0x0000000000000009 (RELAENT)            24 (байт)
 0x0000000000000017 (JMPREL)             0x73dc28
 0x0000000000000002 (PLTRELSZ)           89832 (байт)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000003 (PLTGOT)             0x42da638
 0x0000000000000006 (SYMTAB)             0xc3c8
 0x000000000000000b (SYMENT)             24 (байт)
 0x0000000000000005 (STRTAB)             0x3d958
 0x000000000000000a (STRSZ)              391503 (байт)
 0x0000000000000019 (INIT_ARRAY)         0x42e1b48
 0x000000000000001b (INIT_ARRAYSZ)       6152 (байт)
 0x000000000000001a (FINI_ARRAY)         0x42da628
 0x000000000000001c (FINI_ARRAYSZ)       16 (байт)
 0x000000006ffffff0 (VERSYM)             0x9d2a8
 0x000000006ffffffe (VERNEED)            0xa1474
 0x000000006fffffff (VERNEEDNUM)         4
 0x000000000000000c (INIT)               0xbebaa8
 0x000000000000000d (FINI)               0xbeba9c
 0x000000006ffffef5 (GNU_HASH)           0x2d0
 0x000000000000001e (FLAGS)              ORIGIN BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Флаги: NOW ORIGIN
 0x0000000000000000 (NULL)               0x0
