"config"
{
    "convars"
    {
        "setting.defaultres"                "640"
        "setting.defaultresheight"          "480"
        "setting.fullscreen"                "1"
        "setting.mat_vsync"                 "0"
        "setting.gpu_level"                 "0"
        "setting.cpu_level"                 "0"
        "setting.shaderquality"             "0"
        "setting.mat_antialias"             "0"
        "setting.csm_quality_level"         "0"
        "setting.mat_texturestreaming"      "0"
        "setting.r_player_visibility_mode"  "0"
        "setting.mat_queue_mode"            "-1"
        "setting.mat_grain_scale_override"  "0"
        "setting.r_fullscreen_gamma"        "2.2"
        "setting.mat_monitorgamma"          "2.2"
    }
}
